// Colors
$grey: #444
$lightgrey: rgba(255, 255, 255, .8)
$blue: #00bcd4

// Nav colors
$nav-background-color: $grey
$nav-text-color: $lightgrey

// Link colors
$link-color: $blue
$link-color-active: lighten($blue, 15%)

// Clock variables
$clock-background-color: $blue
$clock-border-color: rgba(0, 0, 0, .2)
$clock-text-color: $lightgrey
$clock-size: 15rem
