.clock
  align-items: center
  background-color: $clock-background-color
  border: 3px solid $clock-border-color
  border-radius: 50%
  display: flex
  height: $clock-size
  justify-content: center
  margin: 4rem auto
  width: $clock-size

  &__text
    color: $clock-text-color
    font-size: 4rem
    font-weight: 300
