.top-bar
  background-color: $grey
  color: $nav-color

  ul
    background-color: transparent

  .menu-text
    a
      display: inline
      padding: 0

a.active
  color: $link-color-active
  font-weight: 700
